strictmode: false
url: https://localhost:8443
auth:
  irma:
    autoupdateschemas: false
  contractvalidators:
    - dummy
http:
  alt:
    internal:
      address: :1323
    status:
      address: :1323
  default:
    address: :8443
    tls: server
tls:
  truststorefile: /opt/nuts/truststore.pem
  certfile: /opt/nuts/certificate-and-key.pem
  certkeyfile: /opt/nuts/certificate-and-key.pem
discovery:
  definitions:
    directory: /opt/nuts/discovery