strictmode: false
datadir: /opt/nuts/data
auth:
  irma:
    autoupdateschemas: false
  contractvalidators:
    - dummy
  v2apienabled: true
tls:
  truststorefile: /opt/nuts/truststore.pem
  certfile: /opt/nuts/certificate-and-key.pem
  certkeyfile: /opt/nuts/certificate-and-key.pem
discovery:
  definitions:
    directory: /opt/nuts/discovery